# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r:
  - bioc-release
cache: packages
use_bioc: true

bioc_packages:
  - BiocGenerics
  - Biostrings
  - GenomeInfoDb
  - GenomicRanges
  - IRanges
  - S4Vectors
  - XVector
